appname = todo
runmode = dev
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}
PORT = "9090"
DB_USERNAME = "root"
DB_PASSWORD = "CHANG_TO_YOUR_PASSWORD"
DB_HOST = "127.0.0.1"
DB_DATABASE = "zy_todo"