appname = todo
runmode = dev
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}
mysqluser = "root"
mysqlpass = "CHANG_TO_YOUR_PASSWORD"
mysqlhost = "tcp(127.0.0.1:3306)"
mysqldb = "zy_todo"